<html>
<head>
<title>Feedback</title>
<style>
body {
	background-color: #ffffe0 ;
	}
div{
	border: 1px solid balck;
	background-color: #6e8b3d;
	padding-top: 25px;
	padding-right: 50px;
	padding-bottom: 75px;
	padding-left: 100px;
}
</style>
</head>
<div><h1 style="Text-align:center; color:#fff8dc;">B.tech 4th semester</h1></div>
<body>
<table width="100%" style="table-layout:fixed;">
<thead>
</br>
</br>
<tr>
<th style="padding:8px;background-color:rgba(150,100,200,0.4);text-align:center;">S.NO.</th>
<th style="padding:8px;background-color:rgba(150,100,200,0.4);text-align:center;">FACULTY NAME</th>
<th style="padding:8px;background-color:rgba(150,100,200,0.4);text-align:center;">SUBJECT</th>
<th style="padding:8px;background-color:rgba(150,100,200,0.4);text-align:center;">FEEDBACK</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">1</td>
<td style="text-align:center;">Ashish Garg</td>
<td style="text-align:center;">Automata</td>
<td style="text-align:center;"><button>Click Here</button></td>
</tr>
<tr>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;">2</td>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;">Anurag Vidyarthi</td>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;">Computer Organisation</td>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;"><button>Click Here</button></td>
</tr>
<tr>
<td style="text-align:center;">3</td>
<td style="text-align:center;">Hemant Singh Pokhariya</td>
<td style="text-align:center;">Microprocessor</td>
<td style="text-align:center;"><button>Click Here</button></td>
</tr>
<tr>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;">4</td>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;">Sanjeev Kukreti</td>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;">Java</td>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;"><button>Click Here</button></td>
</tr>
<tr>
<td style="text-align:center;">5</td>
<td style="text-align:center;">Preeti Mishra</td>
<td style="text-align:center;">Virtualisation and Cloud Computing</td>
<td style="text-align:center;"><button>Click Here</button></td>
</tr>
<tr>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;">6</td>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;">M.Tamsheer</td>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;">CBNST</td>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;"><button>Click Here</button></td>
</tr>
<tr>
<td style="text-align:center;">7</td>
<td style="text-align:center;">Doremon</td>
<td style="text-align:center;">Logical Reasoning</td>
<td style="text-align:center;"><button>Click Here</button></td>
</tr>    
<tr>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;">8</td>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;">PC</td>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;">Vocabulary</td>
<td style="background-color:rgba(60,179,113,0.4);text-align:center;"><button>Click Here</button></td>
</tr>
</tbody>
</table>
</body>
</html>

