<html>
<head>
<style>
body {
	background-color: #ffffe0 ;
	}
div{
	border: 1px solid balck;
	background-color: #6e8b3d;
	padding-top: 25px;
	padding-right: 50px;
	padding-bottom: 45px;
	padding-left: 100px;
}
.btn-group .button {
	background-color: #6e8b3d;
	border:none;
	color: white;
	padding:10px 27px;
	text-align: center;
	text-decoration:none;
	display:inline-block;
	font-size: 25px;
	cursor: pointer;
	float: right;
}
.button {border-radius: 6px;}
.button {
    float: left;
}
.btn-group .button:hover {
    background-color: #BDB76B;
}

</style>
</head>
<body>
<div ><h1 style="Text-align:left; color:#fff8dc;">Student feedback system</h1>
<div class="btn-group">
  <button class="button">Logout</button>
  <button class="button">Staff Feedback</button>
  <button class="button">Add Staff</button>
  <button class="button">Add Subject</button>
 <a href="homeAdmin.html"> <button class="button">Home</button></a>
</div></div>
<br/><br/><br/>
<h1 style="Text-align:center; color:#6e8b3d;">Admin Home</h1>

</body>
</html>